InstallerV2/InstallerV2/eula.xaml

<Page
    x:Class="InstallerV2.eula"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InstallerV2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="eula"
    Width="646"
    Height="433"
    d:DesignHeight="433"
    d:DesignWidth="646"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/icons8_multiply_32px.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border
                                x:Name="border"
                                Background="#FFEFEFEF"
                                BorderBrush="#FFBBBBBB"
                                BorderThickness="1"
                                CornerRadius="8">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextElement.FontWeight="Normal" />
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF8E8D8D" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="grid" Property="Opacity" Value="0.25" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid
        Width="646"
        Height="433"
        Background="White"
        Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="407*" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="button_agree"
            Grid.Row="1"
            Width="73"
            Height="30"
            Margin="564,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="button_agree_Click"
            Content="Agree"
            FontFamily="Arial"
            FontSize="15"
            Style="{DynamicResource RoundCorner}" />
        <Button
            x:Name="button_decline"
            Grid.Row="1"
            Width="73"
            Height="30"
            Margin="0,0,85,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="button_decline_Click"
            Content="Decline"
            FontFamily="Arial"
            FontSize="15"
            Style="{DynamicResource RoundCorner}" />
        <Border
            Width="580"
            Height="360"
            Margin="8"
            BorderBrush="Black"
            BorderThickness="1">
            <TextBlock
                x:Name="TextBlock_eula"
                Width="560"
                Height="340"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                FontFamily="Arial"
                FontSize="13"
                TextWrapping="Wrap" />
        </Border>
    </Grid>
</Page>
