InstallerV2/InstallerV2/finish.xaml

<Page
    x:Class="InstallerV2.finish"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InstallerV2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="finish"
    Width="646"
    Height="433"
    d:DesignHeight="433"
    d:DesignWidth="646"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/icons8_multiply_32px.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border
                                x:Name="border"
                                Background="#FFEFEFEF"
                                BorderBrush="#FFBBBBBB"
                                BorderThickness="1"
                                CornerRadius="8">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextElement.FontWeight="Normal" />
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF8E8D8D" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="grid" Property="Opacity" Value="0.25" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid
        Width="646"
        Height="433"
        Background="White"
        Loaded="Grid_Loaded">
        <TextBlock
            x:Name="textBlock1"
            Width="626"
            Height="180"
            Margin="0,123,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="40"
            Foreground="Black"
            RenderTransformOrigin="0.5,0.5"
            Text="Thank you!"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock
            x:Name="textBlock_did"
            Width="385"
            Height="22"
            Margin="0,400,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="15"
            Foreground="Black"
            RenderTransformOrigin="0.5,0.5"
            Text="This installer is powered by Da4ndo's Easy Installer V2."
            TextAlignment="Center"
            TextWrapping="Wrap">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button
            x:Name="button_exit"
            Width="73"
            Height="30"
            Margin="563,393,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF113C1E"
            Click="button_exit_Click"
            Content="Exit"
            FontFamily="Arial"
            FontSize="15"
            Style="{DynamicResource RoundCorner}" />
    </Grid>
</Page>
