InstallerV2/InstallerV2/installation.xaml

<Page
    x:Class="InstallerV2.installation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:InstallerV2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="installation"
    Width="646"
    Height="433"
    d:DesignHeight="433"
    d:DesignWidth="646"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/icons8_multiply_32px.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border
                                x:Name="border"
                                Background="#FFEFEFEF"
                                BorderBrush="#FFBBBBBB"
                                BorderThickness="1"
                                CornerRadius="8">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextElement.FontWeight="Normal" />
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF8E8D8D" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="grid" Property="Opacity" Value="0.25" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid
        Width="646"
        Height="433"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="371*" />
            <RowDefinition Height="62*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TextBlock1"
            Width="626"
            Height="35"
            Margin="0,112,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="14"
            Text="Waiting to press install button..."
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            x:Name="button_install"
            Grid.Row="1"
            Width="73"
            Height="30"
            Margin="563,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF113C1E"
            Click="button_install_Click"
            Content="Install"
            FontFamily="Arial"
            FontSize="15"
            Style="{DynamicResource RoundCorner}" />
        <Button
            x:Name="button_back"
            Grid.Row="1"
            Width="73"
            Height="30"
            Margin="10,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button_back_Click"
            Content="Back"
            FontFamily="Arial"
            FontSize="15"
            Style="{DynamicResource RoundCorner}" />
        <ProgressBar
            x:Name="progressBar"
            Width="400"
            Height="18"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FFF3F3F3" />
        <TextBlock
            x:Name="progressBar_Percentage"
            Width="56"
            Height="18"
            Margin="0,0,60,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="15"
            Text="0%"
            TextWrapping="Wrap" />
    </Grid>
</Page>
