InstallerV2/InstallerV2/MainWindow.xaml

<Window
    x:Class="InstallerV2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InstallerV2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="Easy Installer"
    Width="993"
    Height="518"
    AllowsTransparency="True"
    Background="{x:Null}"
    Foreground="{x:Null}"
    Icon="/icon.ico"
    Loaded="window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/icons8_multiply_32px.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border
                                x:Name="border"
                                Background="#FF3AA43C"
                                BorderBrush="#FF348A36"
                                BorderThickness="1.5"
                                CornerRadius="8">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextElement.FontWeight="Normal" />
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF215B22" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF215B22" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="grid" Property="Opacity" Value="0.25" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="FirstChange">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextBlock1" Storyboard.TargetProperty="(TextBlock.FontSize)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="80" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="30" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextBlock1" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="626" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="249" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextBlock1" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="178" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="71" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextBlock1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-142" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextBlock1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-47.126" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-336.03" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-1.024" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="993" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="337" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.338" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-327.835" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-332.957" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-248.949" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-332.957" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-248.949" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.1" Value="337" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.6" Value="696" />
                <EasingDoubleKeyFrame KeyTime="00:00:02.1" Value="993" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageb" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Ellipse.MouseLeftButtonDown" SourceName="imageb">
            <BeginStoryboard x:Name="FirstChange_BeginStoryboard" Storyboard="{StaticResource FirstChange}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid
        Margin="0,0,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="87*" />
            <RowDefinition Height="178*" />
            <RowDefinition Height="69*" />
            <RowDefinition Height="184*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*" />
            <ColumnDefinition Width="666*" />
        </Grid.ColumnDefinitions>
        <Rectangle
            x:Name="rectangle"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            Width="337"
            Height="480"
            Margin="0,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="White"
            RadiusX="15"
            RadiusY="15"
            RenderTransformOrigin="0.5,0.5">
            <Rectangle.Stroke>
                <SolidColorBrush Opacity="0.4" Color="#FF6B6B6B" />
            </Rectangle.Stroke>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Grid.ColumnSpan="2"
            Width="683"
            Height="42"
            Margin="320,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF1B4EED"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
            Opacity="0"
            RadiusX="25.5"
            RadiusY="25.5" />
        <Rectangle
            x:Name="rectangle1"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            Width="993"
            Height="518"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RadiusX="25.5"
            RadiusY="25.5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FFC722C8" />
                    <GradientStop Color="#FF39C53B" />
                    <GradientStop Offset="0.703" Color="#FF8C3480" />
                    <GradientStop Offset="0.444" Color="#FF3C7143" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Frame
            x:Name="frame1"
            Grid.RowSpan="4"
            Grid.Column="1"
            Margin="10,66,10,20"
            Content=""
            NavigationUIVisibility="Hidden" />
        <Ellipse
            x:Name="image2"
            Grid.Row="3"
            Grid.Column="1"
            Width="148"
            Height="148"
            Margin="93,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF2A582C"
            RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
            x:Name="imageb"
            Grid.Row="3"
            Grid.Column="1"
            Width="144"
            Height="144"
            Margin="93,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MouseLeftButtonDown="image_MouseLeftButtonDown"
            RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="/da4ndo.189x189.png" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse
            x:Name="image"
            Grid.Row="3"
            Grid.Column="1"
            Width="144"
            Height="144"
            Margin="93,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Visibility="Hidden">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="/da4ndo.189x189.png" />
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle
            x:Name="rectangle2"
            Grid.ColumnSpan="2"
            Width="993"
            Height="38"
            Margin="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF1B4EED"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
            Opacity="0"
            RadiusX="25.5"
            RadiusY="25.5"
            RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock
            x:Name="textBlock"
            Grid.Row="2"
            Grid.Column="1"
            Width="293"
            Height="45"
            Margin="18,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="20"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="This is an Automated Installer" /><LineBreak /><Run Text="created by Da4ndo." /></TextBlock>
        <TextBlock
            x:Name="TextBlock2"
            Grid.Row="3"
            Width="317"
            Height="19"
            Margin="0,155,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="13"
            Foreground="White"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="Visible"><Run Language="hu-hu" Text="v%version% [%date%] %uuid%" /></TextBlock>
        <TextBlock
            x:Name="TextBlock1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="626"
            Height="178"
            Margin="187,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="80"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="Visible">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Easy Installer V2" /><LineBreak /><Run Text="for %name%" /></TextBlock>
        <Button
            x:Name="button_exit"
            Grid.Column="1"
            Width="33"
            Height="33"
            Margin="0,5,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Click="button_exit_Click"
            Content=""
            Foreground="{x:Null}"
            Style="{DynamicResource IconButtonStyle}">
            <Button.Background>
                <ImageBrush
                    ImageSource="/Resources/icons8_multiply_32px.png"
                    Opacity="1"
                    Stretch="None" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
