InstallerV2/InstallerV2/path.xaml

<Page
    x:Class="InstallerV2.path"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InstallerV2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="path"
    Width="646"
    Height="433"
    d:DesignHeight="433"
    d:DesignWidth="646"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/icons8_multiply_32px.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border
                                x:Name="border"
                                Background="#FFEFEFEF"
                                BorderBrush="#FFBBBBBB"
                                BorderThickness="1"
                                CornerRadius="8">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextElement.FontWeight="Normal" />
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF8E8D8D" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="grid" Property="Opacity" Value="0.25" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid
        Width="646"
        Height="433"
        Background="White"
        Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="169*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="174*" />
        </Grid.RowDefinitions>
        <TextBlock
            Width="401"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="14"
            TextAlignment="Center"
            TextWrapping="Wrap"><Run Text="The software will be installed in the folder listed below. To " /><LineBreak /><Run Text="install to a different doler, either type in a new path, or click " /><LineBreak /><Run Text="button wuth File icon to browse for an existing folder." /><LineBreak /><Run /></TextBlock>
        <TextBox
            x:Name="TextBox_path"
            Grid.Row="1"
            Width="225"
            Height="19"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="15"
            TextChanged="TextBox_path_TextChanged"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Width="40"
            Height="17"
            Margin="170,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="15"
            Text="Path:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="TextBlock_size"
            Grid.Row="2"
            Width="301"
            Height="14"
            Margin="170,34,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial"
            Text="Size: %size%"
            TextWrapping="Wrap" />
        <Button
            x:Name="button_ChoosePath"
            Grid.Row="1"
            Width="25"
            Height="25"
            Margin="446,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="button_ChoosePath_Click"
            Content=""
            Style="{StaticResource IconButtonStyle}">

            <Button.Background>
                <ImageBrush
                    ImageSource="/Resources/folder.png"
                    Opacity="1"
                    Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Button
            x:Name="button_next"
            Grid.Row="2"
            Width="73"
            Height="30"
            Margin="0,134,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="button_next_Click"
            Content="Next"
            FontFamily="Arial"
            FontSize="15"
            Style="{DynamicResource RoundCorner}" />
        <Button
            x:Name="button_back"
            Grid.Row="2"
            Width="73"
            Height="30"
            Margin="0,134,563,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="button_back_Click"
            Content="Back"
            FontFamily="Arial"
            FontSize="15"
            Style="{DynamicResource RoundCorner}" />
        <TextBlock
            x:Name="TextBlock_drivesize"
            Grid.Row="2"
            Width="301"
            Height="14"
            Margin="170,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial"
            Text="Space available on drive: unknown"
            TextWrapping="Wrap" />
    </Grid>
</Page>
